using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ChatBots.BusinessLogic
{
    public static class GibbetDictionary
    {
        public readonly static List<Tuple<string, string>> dictionary = new List<Tuple<string, string>>
        {
            Tuple.Create("накапки", "легкая верхняя женская одежда, накидка с долгими, широкими рукавами, иначе летник"),
            Tuple.Create("наутрие", "на другое утро, следующего утра, утром на другой день, завтра поутру"),
            Tuple.Create("неспряга", "лошадь, которая ходит только одиночкой, не приезженная парой и тройкой"),
            Tuple.Create("номады", "кочевники, кочевой народ, бродячий со скотом своим и переносным жильем, без оседлости"),
            Tuple.Create("надир", "подножная точка, супротивная, по отвесу, надглавной или зениту"),
            Tuple.Create("аспект", "астроном. положение луны или планеты в отношении к солнцу или к другим планетам"),
            Tuple.Create("афанит", "ископаемое: вид диорита (альбит и роговая обманка), более плотного и светлого"),
            Tuple.Create("атония", "греч. врач. слабость жизненных, животных сил; расслабление, хилость, бессилие; косность, бездеятельность"),
            Tuple.Create("антидор", "церк. благословенный хлеб; большая просфора, раздаваемая частицами народу; из нее вынут агнец для служения"),
            Tuple.Create("берлога", "медвежье логовище, под колодой, под буревалом и снегом, или в яме, пещерке"),
            Tuple.Create("бинокль", "двойная зрительная трубка, у мазуриков двуглазка"),
            Tuple.Create("бухара", "запольная, пустошная земля, где каждые 3-4 года сеется рожь"),
            Tuple.Create("бусоль", "инструмент для измерения горизонтальных узлов в связи с магнитным меридианом"),
            Tuple.Create("ветчина", "просоленый и прокопченый свиной окорок, задняя или передняя лопатка"),
            Tuple.Create("взлобок", "невысокое, крутоватое общее возвышение местности, без близкого спуска, чем и отличается от бугра или пригорка и холма"),
            Tuple.Create("вымпел", "род флага или значка тесьмой, с двумя косицами или хвостами, подымаемый под клотиком, на самой вершине мачты"),
            Tuple.Create("гардина", "франц. запон, завес, завеса, занавеска, занавесь, полог"),
            Tuple.Create("горизонт", "окраина земной поверхности, вкруг наблюдателя, где примыкает небо"),
            Tuple.Create("государь", "всякий светский владыка, верховный глава страны, владетельная особа"),
            Tuple.Create("грифель", "аспидная палочка, для писания на такой же доске"),
            Tuple.Create("динамика", "греч. наука о движении тел, о силах двигающих"),
            Tuple.Create("диорама", "картина, освещаемая переменным светом, представляя день, утро, ночь"),
            Tuple.Create("догма", "греч. одно из основных положений учения о вере, исповедании"),
            Tuple.Create("дренаж", "осушка болот, посредством подземных труб"),
            Tuple.Create("естество", "все, что есть; природа, натура и порядок или законы ее"),
            Tuple.Create("елоп", "дурак, дурень, остолоп, болван"),
            Tuple.Create("евангелие", "учение Господа о Царствии Божием, благовестие, первая и главнейшая часть Нового Звета"),
            Tuple.Create("жандарм", "конный воин военной полиции, на особых правах, с двойным окладом"),
            Tuple.Create("жест", "телодвижение человека, немой язык вольный или невольный"),
            Tuple.Create("жетон", "медаль, пенязь, шелег или монета, выбитая на память какого-либо события для раздачи"),
            Tuple.Create("жемчуг", "самородные шарики, образующиеся в раковинах"),
            Tuple.Create("забрало", "подвижная часть шлема, которая служит для закрытия и защитой лица и глаз человека"),
            Tuple.Create("загрядка", "закраина, доска, жердь на краю верха руской печи, в виде порожка, за который хватаются рукою"),
            Tuple.Create("заслуга", "общепризнанная полезность чьих-л. поступков, деятельности, а также поступки, деятельность, заслуживающие признания, высокой оценки"),
            Tuple.Create("здание", "большое строение, дом, домина, хоромы, палаты, дворец"),
            Tuple.Create("зефир", "торговый высший разбор гребенной (овечьей) шерсти"),
            Tuple.Create("кабинет", "комната для уединенных письменных занятий; рабочая, тайник, казонка"),
            Tuple.Create("капитан", "старший обер-офицер, военный чин 9 класса, сравненный с титулярным советником"),
            Tuple.Create("колосс", "предмет огромных размеров, необычайной величины"),
            Tuple.Create("конвенция", "частный договор о чем-либо между двумя государствами"),
            Tuple.Create("крокодил", "зубастое, болотное животное, вроде огромной ящерицы"),
            Tuple.Create("либерал", "политический вольнодумец, мыслящий или действующий вольно; вообще, желающий большой свободы народа и самоуправления"),
            Tuple.Create("логика", "греч. наука здравомыслия, наука правильно рассуждать; умословие"),
            Tuple.Create("лозунг", "призыв или обращение в лаконичной форме, выражающее руководящую идею, требование"),
            Tuple.Create("лазутчик", "военный шпион, лицо, которое, действуя тайным образом или под ложными предлогами"),
            Tuple.Create("магистр", "глава и старшина некоторых военно-духовных орденов или братств"),
            Tuple.Create("ментор", "руководитель, учитель, наставник, воспитатель, неотступный надзиратель чей-либо"),
            Tuple.Create("мортира", "короткая, жерлистая, камерная пушка, отлитая в постоянно наклонном положении, для бросанья бомб и гранат"),
            Tuple.Create("морщина", "складочка, сборка, сгиб ткани, кожи и прочего"),
            Tuple.Create("наполье", "обширные поля, пашни сподряд"),
            Tuple.Create("народ", "народившийся на известном пространстве; люди вообще; язык, племя"),
            Tuple.Create("неверие", "отрицание чего-либо, состояние неверящего чему-либо"),
            Tuple.Create("неоглядка", "неопасение; неопаска, неосмотрительность, неосторожность, невнимание")
        };
    }
}
